# Contributing to GBML

First of all, thank you very much for considering contributing to GBML, your help makes all the difference :)

# Table of Contents

[A few words of comfort](#a-few-words-of-comfort)

[So how do I contribute?](#so-how-do-i-contribute)

* [Documentation](#documentation)

* [Improving code / UI](#improving-code--ui)

* [Improving the database](#improving-the-database)

  * [Guidelines for adding entries](#guidelines-for-adding-entries)
  
* [About Issues, Commits and Pull Requests](#about-issues-commits-and-pull-requests)

[Changelog and Versioning](#changelog-and-versioning)

[Closing words](#closing-words)

# A few words of comfort

*Make yourself at home.* Even though this might be considered a small hobby project, you are invited to take part of it if you so desire.

*Any help is welcome.* Whether it be a shoutout for a bug you just found or a mass addition of entries in the database, I appreciate your
time and effort, and again, thank you very much for your help.

And of course, the usual: *be friendly and polite*, but don't feel afraid to share your opinions if you need to, and, most importantly,
*don't be ashamed to ask for help*. Who knows, maybe your neighbor Github user has actually found that pesky save path you spent days
searching for ;)

# So how do I contribute?

There are a few ways you can help the project. It's not limited to those, as more opportunities may come at a later moment, but right now you can:

* Help with documentation
* Improve on code / UI
* Improve on the database
* Leave your suggestion as an issue

All of those will be explained below.

## Documentation

I'll be honest here: in the beginning, *I made GBML (SLSK at the time) with little to no planning. At all.* That also meant little to no
documentation, aside from commenting the code. I admit I'm to blame, at least partially. Whilist coding it, I thought "meh, it's such a small
project, maybe it'll stay simple like this, just add a thing here and there...". Heh, and then it became a monster. So this, along with the
fact I was in the middle of learning C++ and software engineering in college, while learning Qt at home and building GBML,
*all from scratch and at the same time*, kinda left me without a solid ground and made me keep taking shots in the dark.

That said. This is literally the first program I've ever built and finished, so I'm paying the toll. I'll be glad to help with (and accept help to)
properly document this program if it is really needed even for a small project like  this one, according to the community's needs. All I need
is a little guidance because I'm a little clueless on *what* exactly to document. I'll be sure to give my best during my free time between college
and other things I have to take care of. To give you a head start, it's all commented in the code. If you have any doubts, don't be afraid to ask.

## Improving code / UI

If you plan to improve on the GUI tool, make sure you have installed the [required dependencies](README.md#getting-started) before proceeding.

Ah, now we're getting to the fun part. Both the code and the UI were made using the Qt Creator IDE. Using it is not obligatory, but highly
recommended so we can keep a standard.

* About the code:
  * Please try to keep the code *well commented*. It doesn't need to be a car manual, but let us know what your code does so documenting
gets easier (especially when you manage to reduce parts of the code)
  * Also, try to keep the code *well formatted*. It's OK if it gets kinda big, as long as it's functional and stable enough so it doesn't crash the
program, we can always reduce it later
  * Still regarding the point above, reduce code as you like but *don't reduce it too much* so it gets unreadable - I know we as programmers
are always itching to do things like [this](https://image.slidesharecdn.com/frontendoptimize-111122031131-phpapp02/95/heavy-web-optimization-frontend-11-728.jpg?cb=1357697476),
but remember that readability counts a lot, so reduce with moderation
* About the UI:
  * If you feel the UI needs a tweak here and there, let us know first so we can discuss about it (bring your mockups / screenshots as well!)
  * You may tweak the UI in whichever way you want, but please try to make it clean and minimalistic. Remember, *less is more*
  * Also, try to make it easy for the eyes - not wanting to start a flame war between light/dark themes here, but please consider those poor
folks who are trying to backup their stuff in their pitch black rooms at 1:00 AM (not me, but you get the drill) :(

## Improving the database

An SQLite database is generated during installation. This is the most important part of the whole project, without it we just have a pretty but
useless shell made in Qt. All the entries to this database are in a .csv file ([DB.csv](DB.csv)), which is generated by a spreadsheet file
([DB.ods](DB.ods))beforehand. The CSV file is only used to generate the database at build time though, so it is highly recommended you add or
edit entries via the spreadsheet file, and then generate the CSV file there (LibreOffice Calc is recommended, but it should work with any
Office alternative you may have that works with OpenDocument formats).

Each registered Linux Steam game in the file and consequently in the database (from now on referred as an "entry") has the following columns
(or "fields") in this exact order:

* **AppID** - The game's AppID on Steam
* **SteamName** - The game's name (just make sure to remove any special symbols like copyright, tm, double quotes or what have you)
* **GameFolder** - The game folder's name
* **SavePath1** - The full path of the folder where the game stores its save files
* **SaveFolder1** - The name of the folder where the game stores its save files (last folder in the path - after the last "/")
* **ConfigPath1** - The full path of the folder where the game stores its configurations
* **ConfigFolder1** - The name of the folder where the game stores its configurations (last folder in the path - after the last "/")
* **SavePath2** - A second (optional) path for the save folder, if the game has more than one save location
* **SaveFolder2** - A second (optional) save folder
* **ConfigPath2** - A second (optional) path for the config folder, if the game has more than one config location
* **ConfigFolder2** - A second (optional) config folder
* **SavePath3** - A third (optional) path for the save folder
* **SaveFolder3** - A third (optional) save folder
* **ConfigPath3** - A third (optional) path for the config folder
* **ConfigFolder3** - A third (optional) config folder

Adding an entry to the file requires the three first columns as a bare minimum: AppID, SteamName and GameFolder. These three columns can *always* be found
in several ways:

* **AppID**: you can look at the game's URL (`http://store.steampowered.com/app/AppID-goes-here`), *or* search for the game at [SteamDB](https://steamdb.info),
it's under the "App ID" field
* **SteamName**: pretty obvious. It's also in the game's page at SteamDB under the "Name" field
* **GameFolder**: if you have the game installed, take a look at your Steam library folder (generally `~/.local/share/Steam/steamapps/common`, or wherever you
have your games installed). Alternatively, if you don't have the game, it can be found under SteamDB, in the Configuration menu at the side of the page (or if
you like URLs, `https://steamdb.info/app/AppID-goes-here/config`). Under "**Configuration**", the key called "**installdir**" shows the game's folder name

*Please* keep in mind, if you're not used to, that *case sensitivity is important* in Linux! "Folder" and "folder" are *not* the same thing here, unlike on
Windows. This applies to *all* fields in an entry!

Here's a few guidelines which will help both the program on filtering and working in general, and whoever wants to take a quick look at the file to know where
there is missing information.

### Guidelines for adding entries

#### 1. Where should I look for paths?

Aside from searching on PCGamingWiki, the Steam forums of said game or the internet in general, you can also look for several places (which I personally call
"hotspots") inside your system which may or may not contain a game's saves and/or configs. Known hotspots are:

* `~/.local/share` and `~/.config` (standard XDG Base Specification, whcih all devs should follow but really, most of them don't)
* `<path-to-your-Steam-folder>/userdata/<STEAMID>` (your STEAMID may vary, it's different for everyone)
* `~/.config/unity3d` for Unity games (pattern is usually `~/.config/unity3d/<CompanyName>/<GameName>`)
* `~/.renpy/<GameName>` for quite a good number of visual novels made with Ren'Py (more recent versions of the engine may also save inside the game's own folder, under "game/saves")
* The own game's folder inside your Steam library folder (like `~/.local/share/Steam/steamapps/common/<GameName>/saves` for example, or wherever you've set it)
* Folders (hidden or not) inside your home directory `~` (bad practice, but still, some devs actually put their data there - spoiler, *they shouldn't*)

"Worst case scenario": if nothing else works, it doesn't hurt trying to contact the devs directly. You can email them, search them on any social media they use, things like that,
and tell them you're contributing to this project. If you do this, *please* ask them for *all* possible save and config paths, even if we might already have one or the other. This
way we can actually validate the path(s) we've found.

#### 2. **Entry structures**

When adding entries to the spreadsheet and exporting it to CSV, just make sure that:

* **One line, one entry**
* **Every field needs to be filled**
* **The CSV file is complying with [RFC 4180](https://tools.ietf.org/html/rfc4180), that means the field delimiter should be a comma (,) and the text delimiter should be double quotes (")**
* **Remove the first line which contains the column names after exporting the CSV file**
* **(OPTIONAL) Sort the spreadsheet by alphabetical order before exporting - [here's a good site for you if you wish](http://sortmylist.com/)**

Then, when you're done, save it both as the ODS file and an extra CSV file, which will be used at build time to generate the database. Editing the CSV file directly is not recommended.

As an example, this is how Invisible, Inc. would look like in the CSV file:

243970,"Invisible, Inc.",InvisibleInc,~/.local/share/Klei/InvisibleInc/saves,saves,~/.local/share/Klei/InvisibleInc/settings,settings,[N/A],[N/A],[N/A],[N/A],[N/A],[N/A],[N/A],[N/A]

**TIP:** Additionally, if you want to batch add entries (or really just automate it so you don't need to enter each one individually), there's a batch script
I wrote in Python 3 [right here](db_batch) if you wanna use it.

All fields except for AppID, SteamName and GameFolder **must** make use of the following labels when applicable:

* **$STEAMUSER** - shortcut to `~/.local/share/Steam/userdata/<STEAMID>`
* **$STEAMAPPS** - shortcut to `~/.local/share/Steam/steamapps/common/<GameFolder>`
* **$STEAMPFXROOT** - shortcut to `~/.local/share/Steam/steamapps/compatdata/<AppID>/pfx`
* **$STEAMPFXSTEAM** - shortcut to `~/.local/share/Steam/steamapps/compatdata/<AppID>/pfx/drive_c/Program Files (x86)/Steam`
* **$STEAMPFXUSER** - shortcut to `~/.local/share/Steam/steamapps/compatdata/<AppID>/pfx/drive_c/Program Files (x86)/Steam/userdata/<STEAMID>`
* **[N/A]** - game naturally doesn't have saves/configs
* **[CLOUD-ONLY]** - saves/configs only exist in the cloud or in the game's server, out of reach
* **[UNKNOWN]** - saves/configs are in an unknown location

**NOTE:** *don't* end the path with a "/", like "~/.local/share/Terraria/". The GUI tool may not work properly with this.

So, giving a few examples on when to use each one of these labels:

* Some games like Saints Row The Third, Bioshock Infinite and PAYDAY 2 store their saves inside a folder with the user's STEAMID,
which is inside the Steam folder (like `~/.local/share/Steam/userdata/<STEAMID>/<AppID>`), so the SavePath/ConfigPath is written
like **`$STEAMUSER/<AppID>`**
* Half-Life 2 has its saves stored in `<path-to-Steam-folder>/steamapps/common/Half-Life 2/hl2/save`, so it's SavePath in the database
is written like **$STEAMAPPS/hl2/save**
* CS:GO has no save files at all due to its multiplayer-only nature, and has config files in `$STEAMAPPS/csgo/cfg`, so its ConfigPath
stays like that, but its SavePath is labeled **[N/A]** (this also applies to the second and third SavePath/ConfigPath fields, when there's
no second or third path for saves/configs)
* Killing Floor has its save games hosted exclusively in the Steam Cloud and thus unreachable from our computers, so its SavePath
is labeled **[CLOUD-ONLY]**, while its config files are in `~/.killingfloor`
* The idea is that all games store their saves and configs somewhere, no matter where. *But*, sometimes it's really hard to find those
paths, and that's where the **[UNKNOWN]** label comes in. This will be explained further below

#### 3. **Path structures**

Game saves and configs are usually structured in one of the following ways (not definitive, but these patterns were sure detected
when searching locally for paths):

* **Case 1** - saves/configs consist of *a single file* (e.g. `game/save.dat` - Crypt of the NecroDancer, Knights of Pen and Paper, etc)
* **Case 2** - saves/configs consist of *multiple files with the same extension* (e.g. `game/*.cfg` - System Shock 2)
* **Case 3** - saves/configs consist of *a single folder with lots of different files* (e.g. `game/save` - most common case for the majority
of games - *or*, `game/ID*` - like DeadCore, which has only one folder which uses the STEAMID as a name, thus, it needs a wildcard)
* **Case 4** - saves/configs consist of *multiple folders*, like one folder per save slot (e.g. `game/save_*` - again, System Shock 2)

That said, depending on how the SavePath/ConfigPath ends, the SaveFolder/ConfigFolder field(s) will change. If the SavePath/ConfigPath ends in:

* *A single file or multiple files (Cases 1 and 2)* - put the **parent folder** of the path in Save/ConfigPath (in both cases, `game`)
* *A single folder or multiple folders (Cases 3 and 4)* - put the **last folder** of the path in Save/ConfigPath (`save`/`ID*` and `save_*`, respectively)

**NOTES:**

* If the config files happen to be *in the same folder as the save files*, or vice-versa, copy-paste the same path and folder for both.
Yes, this means duplicates may occur, but that's intentional
* *Please* use `~` to indicate the user's home folder, people recognize it easily and it's shorter than `$HOME`, plus the GUI tool needs it to do some work
* In the rare event that there's two or more different games writing saves/configs in the same folder (such as Half-Life 2 and its Episodes),
prepend the previous folder in Save/ConfigFolder - like "hl2/save", "episodic/save" and "ep2/save" instad of just "save" - to avoid overwriting

#### 4. **[UNKNOWN] paths**

**NOTE: this is exclusively for paths labeled as [UNKNOWN], it doesn't apply to games with paths labeled as [N/A] or [CLOUD-ONLY].**

If you want to add a game to the database but can't find its save/config paths, or you're not sure where the save/config files are located,
don't worry - we might find those paths sooner or later, but we need to know that you can't find them. That makes it easier to keep looking
for information about that game's paths (whether they actually exist or not). We keep a file called [MISSINGLIST.md](MISSINGLIST.md) for games that meet
this criteria, kind of like a "wanted list" or "bounty list" if you like catchy names. Here's how to proceed if you end up in this situation:

1. Add the game normally to the database using the **[UNKNOWN]** label in the respective missing fields
2. Include the game in [CHANGELOG.md](CHANGELOG.md) normally, but mark it as "(incomplete)", like this:
  * (incomplete) GameName
3. Write the game's name in MISSINGLIST.md, under the section "**LIST OF INCOMPLETE GAMES**", specifying which paths are unknown - only save path, only config
   path, or both - like this:
  * GameName (save and config)
4. Once the paths are found, or if it's proven that there are no paths - **[N/A]** - or that the missing information is **[CLOUD-ONLY]**:
  * update the database accordingly
  * add the game in the CHANGELOG but without the "(incomplete)" before it (more details below in Changelog and Versioning)
  * remove the game's name from MISSINGLIST.md

#### 5. Games that "aren't really games"

Steam is weird in a sense that it also counts DLCs, expansions, bundles and other things as "games", so the real game count is not accurate.
We're looking to register only full, standalone games. If you happen to find an entry in the Steam catalog like that, *don't* add it to the database.
Add it only to [MISSINGLIST.md](MISSINGLIST.md) instead, under the section "**LIST OF IGNORED ENTRIES**", stating why was it ignored. If you're not sure at all,
or it all seems too confusing for you, add it under the section **LIST OF NOT-ADDED GAMES**, stating why you couldn't add it normally.

Both sections "**LIST OF NOT-ADDED GAMES**" and "**LIST OF IGNORED ENTRIES**" do not need to be included in the CHANGELOG, so you don't need to state you've put
any game in either of those. Just put it and commit away.

*Examples of entries which would enter in this category*:

- DLCs (e.g. the numerous Saints Row ones)
- Bundles (e.g. game + soundtrack)
- Expansions (which depend on the base game - e.g. Binding of Isaac Afterbirth and Afterbirth+ - they depend on the base game, Rebirth)
- Valve's hardware and things like [this](http://store.steampowered.com/digitalgiftcards/) (yes, I'm as baffled as you, it actually is there if you search for it)

**NOTE: "Expandalones" do NOT apply to this** - e.g. Saints Row Gat Out of Hell, it is its own thing in the sense it doesn't depend on Saints Row IV to run, so
it should be considered as a separate game.

## About Issues, Commits and Pull Requests

You can also help GBML in an indirect way by opening an [issue](https://gitlab.com/supremesonicbrazil/GBML/issues) and stating bugs or other problems you've
had with the program, or also leaving suggestions and/or requests. I can't guarantee *everything* will be covered, but we're only human after all - chatting
is the way to go, so don't be afraid ;)

If you're already helping (or want to help) GBML directly via one of the methods above, keep in mind *any* commits/pull requests *must* go to a separate *dev*
branch first, and will stay there for testing and/or further improvement until the time comes to merge. The exception to this is if there's a critical/urgent
thing that **MUST** be merged to the *master* branch or everyone will die or something like that. This and silly fixes/updates to docs and text files like this
one or the README (like one or two, not all of them at the same time).

I plan to check for merge possibilities every Sunday, given it's stable enough, but still, it's not guaranteed that merging will happen *every* Sunday, and the
day may change depending on my availability.

## Changelog and Versioning

GBML uses an extended version of the standard [Semantic Versioning](https://semver.org/) - **`X.Y.Z.W`**, where:
* **X** = MAJOR version, which breaks GUI tool compatibility with a previous version (e.g. a total rewrite of the program)
* **Y** = MINOR version, which maintains GUI tool compatibility while adding new features or fixing current ones (e.g. a significant optimization of code in general, or significant changes/additions to the UI and code)
* **Z** = PATCH version, which maintains GUI tool compatibility while fixing bugs/minor issues (e.g. a code bug where certain calculations were not being made the right way, or a minor rearrangement of a button in the UI)
* **W** = REVISION version, *only for database updates*, goes back to 0 after an increment in any of the previous numbers

Here's an example of how changes are written in [CHANGELOG.md](CHANGELOG.md), starting from v1.3.0.0:

#### YYYY-MM-DD - Core update [vX.Y.Z.W]
* Added this neat feature
* Fixed those pesky bugs
* X games added to the database:
  - this game
  - that other game
  - (incomplete) awesome game
  - ...
* X games fixed in the database:
  - superb delicious game (save path had an extra "save")
  - ...
* X games completed in the database:
  - awesome game
  - that game i haven't played for ages
  - ...
* X games updated in the database:
  - underrated game i love but others hate (save found, config still missing)
  - ...

# Closing words

This is it for now. It's a really simple project so there's not much specific detail, except for the database entries. If you have any doubts, don't be
afraid and ask away so I can improve this file ;)
